<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>beforeRunningCommand</key>
  <string>saveActiveFile</string>
  <key>command</key>
  <string>#!/usr/bin/env node
var env = process.env || process.ENV,
    jshint = require(env.TM_BUNDLE_SUPPORT + '/jshint-tm'),
    js_beautify = require(env.TM_BUNDLE_SUPPORT + '/beautify').js_beautify,
    stdin = process.stdin;;

function beautify(err) {
  if (err) {
    return;
  }
  var input_text = [];
  stdin.resume();
  stdin.on('data', function(chunk) {
    input_text.push(chunk.toString());
  }).on('end',function() {
    var source = input_text.join();
    if (!err) {
      source = js_beautify(source, {
        indent_size: 1,
        indent_char: '\t'
      });
    }
    process.stdout.write(source);
  });
}

jshint({
    es5: true,
    forin: true,
    predef: [
        // CommonJS
        "exports",
        "require",
        "module",
        // NodeJS
        "GLOBAL",
        "process",
        "__filename",
        "__dirname"
    ]
}, beautify);</string>
  <key>input</key>
  <string>none</string>
  <key>keyEquivalent</key>
  <string>@s</string>
  <key>name</key>
  <string>Save, Beautify &amp; Hint</string>
  <key>output</key>
  <string>none</string>
  <key>scope</key>
  <string>source.js</string>
  <key>uuid</key>
  <string>0048A010-05A0-4A0E-BF97-793A3BA4617D</string>
</dict>
</plist>
